{\rtf1\mac\ansicpg10000\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green56\blue63;\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c26667\c28627\c31373;\cssrgb\c94510\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Stack Overflow este un site web de \'eentreb\uc0\u259 ri \u537 i r\u259 spunsuri din domeniul program\u259 rii.\
O functionalitate a acestui site este usurinta, dar rapiditatea in distribuirea informatiilor din domeniu IT. Vastitatea intreabarilor si raspunsurilor te ajuta in a-ti rezolva problemele intampinate, dar si in cazul in care te confrunti cu o problema noua poti posta in scopul de a cere ajutor pentru remedierea acesteia.\
Este un loc ideal in cautarea de candidati pentru posturile vacante din echipa ta, putand cu usurinta sa testezi aptitudinile si cunostintele doritorilor.\
Totodata, site-ul iti poate oferi reclama necesara unui nou produs prin accelerarea descoperirii acestuia in detaliu}